<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project0 - Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container">
      <h1>Tic Tac Toe</h1>

      <h2 class="player-turn">player O's turn</h2>

      <table>
        <tr id="row1" class="row">
            <td class="col0"></td>
            <td class="col1"></td>
            <td class="col2"></td>
        </tr>
        <tr id="row2" class="row">
            <td class="col0"></td>
            <td class="col1"></td>
            <td class="col2"></td>
        </tr>
        <tr id="row3" class="row">
            <td class="col0"></td>
            <td class="col1"></td>
            <td class="col2"></td>
        </tr>
      </table>

      <button class="start-game" type="button">Start game!</button>

    </div>

    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/project0.js" charset="utf-8"></script>
  </body>
</html>
